<!DOCTYPE html>
<html>
    <head>
        <title>Doan Nguyen - Portfolio</title>
    </head>
    <boby>
        <h1>Doan Nguyen</h1>
        <h2>About Me</h2>
        <p>
            <img src="images/bacon.png" style="width: 150px;"/><br/>
            I am currently taking the Intro to Web Development course and making my first web page!
        </p>
        <h2>Past Experiences</h2>
        <p>
            MySpace, Facebook, not really much experiences
        </p>
        <h3>Hobbies</h3>
        <p>
            Fishing, Basketball, Fantasy Football, competitive eating
        </p>
        <footer>
            <a href="http://www.thesoftwareguild.com"><img src="images\thesoftwareguildlogo.png" /><a/><br/>
            To learn to build a site like this one, visit
            <a href="http://www.thesoftwareguild.com">The Software Guild<a/>.
        </footer>
    </body>
</html>